DATABASE_URL="postgresql://default:i7ZLpDjoV3AS@ep-wispy-bonus-a2qnihca.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
# DATABASE_URL="postgresql://bibsy:TE4PostgresSQL123@localhost:5432/bibsy_v2"
NEXT_PUBLIC_SECRET_KEY="843f6a27459fca9d252b6241f1b2b2469c26d26cd35a34728b88e8b0b1978da5"
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="qBb2Qug3ERiJ3KVphJa/r2hpukMt7wYpu+ScDIZqsMA="
GOOGLE_ID="916826805751-slp6s6t0bdkg525h85dmnbar9cpei788.apps.googleusercontent.com"
GOOGLE_SECRET="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"